# Email Server Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_password
EMAIL_SERVER=imap.example.com
EMAIL_PORT=993

# Flask Configuration
FLASK_APP=app/app.py
FLASK_ENV=development
FLASK_DEBUG=1 